<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.tristan</groupId>
        <artifactId>easyfxml-parent</artifactId>
        <version>3.1.6</version>
    </parent>

    <name>EasyFXML Samples</name>
    <artifactId>easyfxml-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easyfxml-sample-hello-world</module>
    </modules>

</project>
