<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 - 2019 EasyFXML project and contributors
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.tristan</groupId>
        <artifactId>easyfxml-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <name>EasyFXML - Samples</name>
    <artifactId>easyfxml-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easyfxml-sample-hello-world</module>
        <module>easyfxml-sample-form-user</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-fxkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-junit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
