<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>easyfxml-sample-hello-world</module>
    </modules>
    <parent>
        <groupId>moe.tristan</groupId>
        <artifactId>easyfxml-module-base</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyfxml-samples</artifactId>
    <packaging>pom</packaging>
    <name>EasyFXML Samples</name>

</project>
