# EasyFXML

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  SECURITY.md  build_with_docker.sh  pom.xml  run_tests_docker.sh
.ci/: pipeline.yml
.circleci/: config.yml  (+1 more)
easyfxml/: README.md  pom.xml
easyfxml-bom/: pom.xml
easyfxml-junit/: README.md  pom.xml
easyfxml-junit/src/main/java/: module-info.java
easyfxml-junit/src/main/java/moe/tristan/easyfxml/junit/: FxNodeTest.java  FxmlComponentTest.java  SpringBootComponentTest.java
easyfxml-junit/src/main/java/moe/tristan/easyfxml/test/: FxNodeTest.java
easyfxml-module-base/: pom.xml
easyfxml-native/: README.md  pom.xml
easyfxml-native/easyfxml-notifications/: pom.xml
easyfxml-native/easyfxml-platform/: pom.xml
easyfxml-native/easyfxml-platform/src/main/java/: module-info.java
easyfxml-native/easyfxml-platform/src/main/java/moe/tristan/easyfxml/natives/platform/: EasyFxmlNativePlatformAutoconfiguration.java  PlatformDetectionService.java  PlatformService.java
easyfxml-native/easyfxml-settings/: pom.xml
easyfxml-native/easyfxml-settings/src/main/java/: module-info.java
easyfxml-native/easyfxml-settings/src/main/java/moe/tristan/easyfxml/natives/settings/: EasyFxmlNativeSettingsAutoconfiguration.java  Setting.java  SettingsAutoconfiguration.java  SettingsRepository.java  SettingsService.java
easyfxml-native/easyfxml-settings/src/main/java/moe/tristan/easyfxml/natives/settings/model/: Setting.java  SettingRepository.java
easyfxml-native/easyfxml-settings/src/main/java/moe/tristan/easyfxml/natives/settings/repo/: FileBasedSettingsRepository.java  InMemoryBufferedSettingsRepository.java  Setting.java
easyfxml-reports/: pom.xml
easyfxml-samples/: README.md  pom.xml
easyfxml-samples/easyfxml-sample-form-user/: README.md  pom.xml
easyfxml-samples/easyfxml-sample-form-user/src/main/java/: module-info.java
easyfxml-samples/easyfxml-sample-form-user/src/main/java/moe/tristan/easyfxml/samples/form/user/: UserFormApplication.java
easyfxml-samples/easyfxml-sample-form-user/src/main/resources/: application.properties
easyfxml-samples/easyfxml-sample-form-user/src/test/java/moe/tristan/easyfxml/samples/form/user/: UserFormContextTest.java
easyfxml-samples/easyfxml-sample-hello-world/: README.md  pom.xml
easyfxml-samples/easyfxml-sample-hello-world/src/main/java/: module-info.java
easyfxml-samples/easyfxml-sample-hello-world/src/main/java/moe/tristan/easyfxml/samples/helloworld/: HelloWorld.java
easyfxml-samples/easyfxml-sample-hello-world/src/main/java/moe/tristan/easyfxml/samples/helloworld/view/: HelloWorldUiManager.java
easyfxml-samples/easyfxml-sample-hello-world/src/main/resources/: application.properties
easyfxml-samples/easyfxml-sample-hello-world/src/test/java/moe/tristan/easyfxml/samples/helloworld/: HelloWorldContextTest.java
easyfxml/src/main/java/: module-info.java
easyfxml/src/main/java/moe/tristan/easyfxml/: EasyFxml.java  EasyFxmlAutoConfiguration.java  EasyFxmlProperties.java  FxApplication.java  FxUiManager.java
easyfxml/src/main/java/moe/tristan/easyfxml/api/: FxmlComponent.java  FxmlController.java  FxmlFile.java  FxmlNode.java  FxmlStylesheet.java
easyfxml/src/main/java/moe/tristan/easyfxml/model/beanmanagement/: AbstractInstanceManager.java  ControllerManager.java  Selector.java  StageManager.java
easyfxml/src/main/java/moe/tristan/easyfxml/model/components/listview/: ComponentCellFxmlController.java  ComponentListCell.java  ComponentListViewFxmlController.java
easyfxml/src/main/java/moe/tristan/easyfxml/model/exception/: ExceptionHandler.java
easyfxml/src/main/java/moe/tristan/easyfxml/model/fxml/: DefaultEasyFxml.java  FxmlComponentLoadException.java  FxmlFileResolutionStrategy.java  FxmlLoadResult.java  FxmlLoader.java  FxmlNodeLoadException.java  FxmlStylesheets.java  NoControllerClass.java
easyfxml/src/main/java/moe/tristan/easyfxml/model/system/: BrowserSupport.java
easyfxml/src/main/java/moe/tristan/easyfxml/util/: Buttons.java  ClickableText.java  Clipping.java  FxAsync.java  Nodes.java  Panes.java  Properties.java  Resources.java  Stages.java
easyfxml/src/main/resources/: application.properties  easyfxml.properties
easyfxml/src/test/java/moe/tristan/easyfxml/: FxApplicationTest.java  FxUiManagerTest.java  TestFxApplication.java  TestFxUiManager.java  TestUtils.java  UtilityClassesStyleTest.java
easyfxml/src/test/java/moe/tristan/easyfxml/api/: FxmlComponentEnum.java  FxmlNodeEnum.java  FxmlStylesheetTest.java
easyfxml/src/test/java/moe/tristan/easyfxml/model/beanmanagement/: AbstractInstanceManagerTest.java  ControllerManagerTest.java  StageManagerTest.java
easyfxml/src/test/java/moe/tristan/easyfxml/model/components/listview/: BadlyScopedController.java  ComponentListCellTest.java  ComponentListViewFxmlControllerTest.java  CustomListViewTestComponents.java
easyfxml/src/test/java/moe/tristan/easyfxml/model/exception/: ExceptionHandlerTest.java
easyfxml/src/test/java/moe/tristan/easyfxml/model/fxml/: DefaultEasyFxmlTest.java  FxmlLoadResultTest.java  FxmlLoaderTest.java  FxmlStylesheetsTest.java  InvalidFile.fxml  SAMPLE_CONTROL_CLASS.java
easyfxml/src/test/java/moe/tristan/easyfxml/model/system/: BrowserSupportTest.java
easyfxml/src/test/java/moe/tristan/easyfxml/samples/button/: ButtonComponent.java
easyfxml/src/test/java/moe/tristan/easyfxml/samples/invalid/: InvalidComponent.java
easyfxml/src/test/java/moe/tristan/easyfxml/samples/panewithbutton/: PaneWithButton.fxml  PaneWithButtonComponent.java  PaneWithButtonController.java
easyfxml/src/test/java/moe/tristan/easyfxml/util/: ButtonsTest.java  ClickableTextTest.java  FxAsyncTest.java  NodesTest.java  PanesTest.fxml  PanesTest.java  PropertiesTest.java  ResourcesTest.java  StagesTest.java
easyfxml/src/test/resources/: logback.xml
easyfxml/src/test/resources/PathUtilsTests/: file_that_exists
easyfxml/src/test/resources/css/: sample.css  test_style.css
easyfxml/src/test/resources/fxml/: button.fxml  test_style.css
(+222 files in other folders)
