<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 - 2019 EasyFXML project and contributors
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>

    <name>EasyFXML Master</name>
    <description>A simple-to-use and boilerplate free JavaFX library.</description>
    <url>https://tristan971.github.io/EasyFXML/</url>

    <groupId>moe.tristan</groupId>
    <artifactId>easyfxml-parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tristan Deloche</name>
            <email>tristandeloche@gmail.com</email>
            <organization>Tristan Deloche</organization>
            <organizationUrl>https://github.com/Tristan971/EasyFXML</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Tristan971/EasyFXML.git</connection>
        <developerConnection>scm:git:https://github.com/Tristan971/EasyFXML.git</developerConnection>
        <url>http://github.com/Tristan971/EasyFXML/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Tristan971/EasyFXML/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-plugin.version>1.6.7</nexus-staging-plugin.version>
    </properties>

    <modules>
        <!-- Common configuration -->
        <module>easyfxml-module-base</module>

        <!-- EasyFXML base -->
        <module>easyfxml</module>

        <!-- Extras -->
        <module>easyfxml-fxkit</module>
        <module>easyfxml-native</module>

        <!-- Testing -->
        <module>easyfxml-junit</module>

        <!-- Sample usage -->
        <module>easyfxml-samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
