<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EasyFXML BOM</name>

    <groupId>moe.tristan</groupId>
    <artifactId>easyfxml-bom</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>moe.tristan</groupId>
                <artifactId>easyfxml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>moe.tristan</groupId>
                <artifactId>easyfxml-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
