<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.tristan</groupId>
        <artifactId>easyfxml-samples</artifactId>
        <version>3.1.6-SNAPSHOT</version>
    </parent>

    <name>EasyFXML Sample - Hello World</name>
    <artifactId>easyfxml-sample-hello-world</artifactId>

    <dependencies>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
