<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 - 2020 EasyFXML project and contributors
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyfxml-parent</artifactId>
        <groupId>moe.tristan</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <name>EasyFXML - Reports</name>
    <artifactId>easyfxml-reports</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-fxkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-junit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-sample-form-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-sample-hello-world</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
