<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>moe.tristan</groupId>
        <artifactId>easyfxml-module-base</artifactId>
        <version>3.1.7-SNAPSHOT</version>
        <relativePath>../easyfxml-module-base/pom.xml</relativePath>
    </parent>

    <name>EasyFXML</name>
    <artifactId>easyfxml</artifactId>

    <dependencies>
        <!-- region OpenJFX 11 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
